# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the baloo package.
#
# SPDX-FileCopyrightText: 2022, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: baloo\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:36+0000\n"
"PO-Revision-Date: 2024-09-23 15:20+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.11.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Emir SARI"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "emir_sari@icloud.com"

#: main.cpp:33
#, kde-format
msgid ""
"Filter by device id.\n"
"0 (default) does not filter and everything is printed.\n"
"Positive numbers are including filters printing only the mentioned device "
"id.\n"
"Negative numbers are excluding filters printing everything but the mentioned "
"device id.\n"
"May be given multiple times."
msgstr ""
"Aygıt kimliğine göre süz.\n"
"0 (öntanımlı) süzmez ve her şey yazdırılır.\n"
"Süzgeçler dahil pozitif numaralar yalnızca belirtilen aygıt kimliğini "
"yazdırır.\n"
"Süzgeçler hariç negatif sayılar her şeyi yazdırır; ancak belirtilen aygıt "
"kimliğini yazdırmaz.\n"
"Birden çok kez verilebilir."

#: main.cpp:38
#, kde-format
msgid "integer"
msgstr "tamsayı"

#: main.cpp:43
#, kde-format
msgid ""
"List only inaccessible entries.\n"
"Only applies to \"%1\""
msgstr ""
"Yalnızca erişelemeyen girdileri listeleyin.\n"
"Yalnızca “%1” için geçerlidir"

#: main.cpp:47
#, kde-format
msgid "Act only on item on mounted devices"
msgstr "Yalnızca bağlanan aygıtlardaki ögeler üzerinde eyleme geç"

#: main.cpp:51
#, kde-format
msgid ""
"Print results of a cleaning operation, but do not change anything.\n"
"Only applies to \"%1\" command"
msgstr ""
"Bir temizleme işleminin sonuçlarını yazdırın; ancak bir şey değiştirmeyin.\n"
"Yalnızca “%1” komutu için geçerlidir"

#: main.cpp:59
#, kde-format
msgid ""
"List database contents. Use a regular expression as argument to filter output"
msgstr ""
"Veritabanı içeriğini yazdırın. Çıktıyı süzmek için bir düzenli ifadeyi "
"argüman olarak kullanın"

#: main.cpp:70
#, kde-format
msgid "List devices"
msgstr "Aygıtları listele"

#: main.cpp:85
#, kde-format
msgid "Remove stale database entries"
msgstr "Eskimiş veritabanı girdilerini kaldır"

#: main.cpp:140
#, kde-format
msgid ""
"\n"
"\n"
"Commands:\n"
"    %1"
msgstr ""
"\n"
"\n"
"Komutlar:\n"
"    %1"

#: main.cpp:147
#, kde-format
msgid "Baloo Database Sanitizer"
msgstr "Baloo Veritabanı Düzenleyicisi"

#: main.cpp:149
#, kde-format
msgid "The Baloo Database Lister & Sanitizer"
msgstr "Baloo Veritabanı Listeleyicisi/Düzenleyicisi"

#: main.cpp:151
#, kde-format
msgid "(c) 2018, Michael Heidelbach"
msgstr "© 2018, Michael Heidelbach"

#: main.cpp:152
#, kde-format
msgid "Michael Heidelbach"
msgstr "Michael Heidelbach"

#: main.cpp:152
#, kde-format
msgid "Maintainer"
msgstr "Projeyi Sürdüren"

#: main.cpp:158
#, kde-format
msgid "The command to execute"
msgstr "Yürütülecek komut"

#: main.cpp:162
#, kde-format
msgctxt "Command"
msgid ""
"A regular expression applied to the URL of database items\n"
"Example: %1"
msgstr ""
"Veritabanı ögelerinin URL’leri için geçerli olan bir düzenli ifade\n"
"Örnek: %1"

#: main.cpp:219 main.cpp:227 main.cpp:237
#, kde-format
msgid "Baloo Index could not be opened"
msgstr "Baloo İndeks açılamadı"

#: main.cpp:223 main.cpp:231
#, kde-format
msgid "Listing database contents..."
msgstr "Veritabanı içeriği listeleniyor..."

#: main.cpp:241
#, kde-format
msgid "Removing stale database contents..."
msgstr "Eski veritabanı içeriği kaldırılıyor..."

#: main.cpp:263
#, kde-format
msgid "Elapsed: %1 secs"
msgstr "Geçen süre: %1 saniye"
